###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID Entuple-Client-1)
#  Generated on:      Sat Jul 13 14:42:39 2024
#  Design:            counter
#  Command:           saveDesign counter
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter.dat counter
}
